CHECK_LOGIN_EMAIL = "User not found !"
CHECK_LOGIN_PASS = "Incorrect password !"
CHECK_USER_EMAIL = "Invalid email !"
CHECK_USER_PASS = "Invalid password !"

DB = "your-db-username-password-and-host"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

LINK_CREATED = "Link created !"
LINK_UPDATED = "Link updated !"
LINK_DELETED = "Link deleted !"

MAIL_HOST = "mail.domain.com"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"
MAIL_PASS = "your-password"

MONGO_SUCCESS = "Connection to MongoDB successful!"
MONGO_FAIL = "Connection to MongoDB failed!"

PASS_MIN = 8
PASS_MAX = 50
PASS_INT = 1

PORT = 3000

ROUTE_LINK = "/api/links"
ROUTE_USER = "/api/users"

USER_CREATED = "User created !"
USER_UPDATED = "User updated !"
USER_DELETED = "User deleted !"
USER_MESSAGE = "Message sent !"
