# NEMJS

AUTH_ID = "Invalid Id !"
AUTH_REQ = "Invalid Request !"

JWT = "your-json-web-token"
JWT_DURATION = "72h"

LOGIN_EMAIL = "User not found !"
LOGIN_PASS = "Incorrect password !"

MAIL_HOST = "mail.domain.com"
MAIL_PASS = "your-password"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"

PASS_INT = 1
PASS_MAX = 50
PASS_MIN = 8

USER_EMAIL = "Invalid email !"
USER_PASS = "Invalid password !"

# LINKS2CODE

DB = "your-db-username-password-and-host"

LINK_CREATED = "Link created !"
LINK_DELETED = "Link deleted !"
LINK_UPDATED = "Link updated !"


MONGO_FAIL = "Connection to MongoDB failed!"
MONGO_SUCCESS = "Connection to MongoDB successful!"

PORT = 3000

ROUTE_LINK = "/api/links"
ROUTE_USER = "/api/users"

USER_CREATED = "User created !"
USER_DELETED = "User deleted !"
USER_MESSAGE = "Message sent !"
USER_UPDATED = "User updated !"
